================================================================================
Version : 	20/08/2012
Author : 	FI

--> Rajout modèle de page et correction css en fonction
--> Rajout ajout massif catégories

================================================================================
Version : 	14/08/2012
Author : 	FI

--> Déplacement procédure update versions

================================================================================
Version : 	13/08/2012
Author : 	FI

--> Rajout de brush pour syntaxhighlighter

================================================================================
Version : 	11/08/2012
Author : 	FI

--> Mise en place de syntaxhighlighter

================================================================================
Version : 	09/08/2012
Author : 	FI

--> Rajout de fullUrl dans la classe request
--> Rajout dans les mails de l'url de la page par laquelle le formulaire est posté
--> Modification des templates de ckEditor pour rajouter <div class="clearfix">&nbsp;</div> lors de l'ajout des portfolios

================================================================================
Version : 	07/08/2012
Author : 	FI

--> Initialisation de ce fichier