================================================================================
Version : 	06/09/2012
Author : 	FI

--> Modification css powered_by
--> Modification des données de base insérées lors de l'installation
--> Mise en place lors de l'install de données de démo par défaut
================================================================================
Version : 	04/09/2012
Author : 	FI

--> Mise en place d'un passage de paramètre en GET pour pouvoir changer de site en local
--> Suppression automatique du chargement du model export et du model sitemap
--> Déplacement de la fonction _get_website_datas dans le controleur principal pour la rendre accéssible à tous les controleurs
================================================================================
Version : 	31/08/2012
Author : 	FI

--> Correction css liste déroulante backoffice
--> Rajout d'une colonne dans la table des sites permettant de rajouter si besoin du css à la volée + modification formulaire ajout et layout frontoffice
--> Modification de tous les types text pour les passer en longtext
--> Rajout d'un caractère spécial dans l'éditeur de texte
--> Création d'un bdd plugins pour désengorger l'affichage du back par défaut les plugins seront désactivés (Catalogue à l'heure actuelle) il suffira de les activer pour y avoir accès
================================================================================
Version : 	29/08/2012
Author : 	FI

--> Mise en place du module catalogue
--> Modification de la gestion du tri des colonnes du catalogue
--> Finalisation gestion catalogue, imports et rajout de colonne pour l'affichage
================================================================================
Version : 	27/08/2012
Author : 	FI

--> Mise en place des modifications sur le moteur de recherche au modèle Post
================================================================================
Version : 	26/08/2012
Author : 	FI

--> Suppression du moteur de recherche ZEND_SEARCH_LUCENE qui provoquait des ralentissements et mise en place d'un moteur de recherche base de données
================================================================================
Version : 	24/08/2012
Author : 	FI

--> Modification des insert et update de pdo
================================================================================
Version : 	21/08/2012
Author : 	FI

--> Mise en place d'un hack pour la gestion de l'affichage de l'antislash dans les textes

================================================================================
Version : 	20/08/2012
Author : 	FI

--> Rajout modèle de page et correction css en fonction
--> Rajout ajout massif catégories

================================================================================
Version : 	14/08/2012
Author : 	FI

--> Déplacement procédure update versions

================================================================================
Version : 	13/08/2012
Author : 	FI

--> Rajout de brush pour syntaxhighlighter

================================================================================
Version : 	11/08/2012
Author : 	FI

--> Mise en place de syntaxhighlighter

================================================================================
Version : 	09/08/2012
Author : 	FI

--> Rajout de fullUrl dans la classe request
--> Rajout dans les mails de l'url de la page par laquelle le formulaire est posté
--> Modification des templates de ckEditor pour rajouter <div class="clearfix">&nbsp;</div> lors de l'ajout des portfolios

================================================================================
Version : 	07/08/2012
Author : 	FI

--> Initialisation de ce fichier