================================================================================
Version : 	26/08/2012
Author : 	FI

--> Suppression du moteur de recherche ZEND_SEARCH_LUCENE qui provoquait des ralentissements et mise en place d'un moteur de recherche base de données
================================================================================
Version : 	24/08/2012
Author : 	FI

--> Modification des insert et update de pdo
================================================================================
Version : 	21/08/2012
Author : 	FI

--> Mise en place d'un hack pour la gestion de l'affichage de l'antislash dans les textes

================================================================================
Version : 	20/08/2012
Author : 	FI

--> Rajout modèle de page et correction css en fonction
--> Rajout ajout massif catégories

================================================================================
Version : 	14/08/2012
Author : 	FI

--> Déplacement procédure update versions

================================================================================
Version : 	13/08/2012
Author : 	FI

--> Rajout de brush pour syntaxhighlighter

================================================================================
Version : 	11/08/2012
Author : 	FI

--> Mise en place de syntaxhighlighter

================================================================================
Version : 	09/08/2012
Author : 	FI

--> Rajout de fullUrl dans la classe request
--> Rajout dans les mails de l'url de la page par laquelle le formulaire est posté
--> Modification des templates de ckEditor pour rajouter <div class="clearfix">&nbsp;</div> lors de l'ajout des portfolios

================================================================================
Version : 	07/08/2012
Author : 	FI

--> Initialisation de ce fichier