; FICHIER GENERE AUTOMATIQUEMENT PAR KOEZION CMS
; NE MODIFIEZ CE FICHIER QUE SI VOUS ETES SUR DE VOUS!!!
; Dernière modification: 16 Mar 2012 14:00 03
[localhost]
host = "localhost"
database = "database_name"
login = "database_login"
password = "database_password"
prefix = "table_prefix"
description = Database description"
