; FICHIER GENERE AUTOMATIQUEMENT PAR KOEZION CMS
; NE MODIFIEZ CE FICHIER QUE SI VOUS ETES SUR DE VOUS!!!
; Dernière modification: 27 Aug 2015 15:02 26
backoffice_template = "bo_adminlte"
check_password_local = "0"
hash_password = "0"
log_sql = "1"
log_php = "1"
display_php_error = "1"
local_storage_session = "0"
https_activated = "0"
https_secure_urls = ""
filtering_crawlers = "0"
backoffice_home_page = ""
date_default_timezone = ""
ckfinder_only_one_folder = "1"
ckfinder_files_type = "7z,aiff,asf,avi,bmp,csv,doc,docx,fla,flv,gif,gz,gzip,jpeg,jpg,mid,mov,mp3,mp4,mpc,mpeg,mpg,ods,odt,pdf,png,ppt,pptx,pxd,qt,ram,rar,rm,rmi,rmvb,rtf,sdc,sitd,swf,sxc,sxw,tar,tgz,tif,tiff,txt,vsd,wav,wma,wmv,xls,xlsx,zip,kml,css,html,js,mercanet"
ckfinder_images_type = "bmp,gif,jpeg,jpg,png"
ckfinder_flash_type = "swf,flv"
